APP_ID=22355402
API_HASH=5d7858e035599aa080d65e14e5e34d4d
BOT_TOKEN=7619388917:AAFVQCD9u_2fKYFznCvdUZA21OyY_9bkbtU
DB_NAME=ferdisyrl
LOG_CHANNEL_ID=-1002057319198
MONGO_DB_URI=mongodb+srv://ferdisyrl:buburayam1@cluster0.89myp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_NAME=@fsyrl @fsyrl9
OWNER_ID=7083782157 1506963557
